<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oi</title>
  <!-- <base href="/Users/oisar/Development/oi/public/"> -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
